<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>UsingDoxygenwithMatlab: a Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>a Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="a" --><div class="dynheader">
Inheritance diagram for a:</div>
<div class="dyncontent">
<div class="center"><img src="classa__inherit__graph.png" border="0" usemap="#a_inherit__map" alt="Inheritance graph"/></div>
<map name="a_inherit__map" id="a_inherit__map">
<area shape="rect" id="node3" href="classclass_documentation_example.html" title="Here we have a brief description of the class." alt="" coords="5,83,195,112"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/DoxygenMatlab/<a class="el" href="class_documentation_example_8m.html">classDocumentationExample.m</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Nov 12 2010 10:34:51 for UsingDoxygenwithMatlab by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
