<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>UsingDoxygenwithMatlab: classDocumentationExample Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<h1>classDocumentationExample Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="classDocumentationExample" -->
<p>Here we have a brief description of the class.  
<a href="#_details">More...</a></p>

<p><a href="classclass_documentation_example-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclass_documentation_example.html#af60e00b78607064c5be6aa9397ea49c1">Events</a> { <a class="el" href="classclass_documentation_example.html#af60e00b78607064c5be6aa9397ea49c1af0f4c4feea7667d71b736ceefa31da6e">FirstEvent</a>, 
<a class="el" href="classclass_documentation_example.html#af60e00b78607064c5be6aa9397ea49c1ab121eb83e9e82104ce318a1b1d6ba4fe">SecondEvent</a>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclass_documentation_example.html#a1b9f0216b195dadf20ca95d8047952f3">classDocumentationExample</a> { <a class="el" href="classclass_documentation_example.html#a1b9f0216b195dadf20ca95d8047952f3a470762e93142d967e17ff201a373c133">one</a> = (1), 
<a class="el" href="classclass_documentation_example.html#a1b9f0216b195dadf20ca95d8047952f3ac53cac5d8c690a430b8e873887fa2c26">two</a> = (2), 
<a class="el" href="classclass_documentation_example.html#a1b9f0216b195dadf20ca95d8047952f3ad2d7fc92ccd07030eaa53897b6c90b57">three</a>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Description of the enumeration. </p>
 <a href="classclass_documentation_example.html#a1b9f0216b195dadf20ca95d8047952f3">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclass_documentation_example.html#a50fb3653e514df3fed68cbd12dd901d7">classDocumentationExample</a> (in param1, in anotherParam)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class constructor.  <a href="#a50fb3653e514df3fed68cbd12dd901d7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclass_documentation_example.html#a288026962e7f1b2b81262336a1357d4a">exampleMethod1</a> (in obj)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Brief description of the exampleMethod1 method.  <a href="#a288026962e7f1b2b81262336a1357d4a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclass_documentation_example.html#a05944445a24a5ec9c4ffaf28d29530cd">exampleMethod2</a> (in obj)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Brief description of the exampleMethod2 method.  <a href="#a05944445a24a5ec9c4ffaf28d29530cd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclass_documentation_example.html#a6489e70c70c4015bb5dcd9c26e38ca54">examplePublicMethod2</a> (in param1)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Brief description of the examplePublicMethod2 method.  <a href="#a6489e70c70c4015bb5dcd9c26e38ca54"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclass_documentation_example.html#a905b49d5fee2ea2af031e7a96b92816b">exampleNonStaticPublicMethod3</a> (in param1)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Brief description of the exampleNonStaticPublicMethod3 method.  <a href="#a905b49d5fee2ea2af031e7a96b92816b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclass_documentation_example.html#a6aaffa54a582ccf6275d786cf55be7f2">exampleAbstractMethod</a> (in param1, in param2)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Brief description of the exampleAbstractMethod method.  <a href="#a6aaffa54a582ccf6275d786cf55be7f2"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclass_documentation_example.html#ac27597df790a0d75f9ff5b3de90f2e07">exampleStaticMethod</a> (in param1, in ignoredArg, in param2)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Brief description of the exampleStaticMethod method.  <a href="#ac27597df790a0d75f9ff5b3de90f2e07"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclass_documentation_example.html#ac68eae7404699aa41fa415814ed1f29a">exampleStaticPublicMethod</a> (in param1)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Brief description of the exampleStaticPublicMethod method.  <a href="#ac68eae7404699aa41fa415814ed1f29a"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Property&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclass_documentation_example.html#ac79c4d44f64f3b7a1a3a8191036c3e49">publicProperty</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Description of a public property.  <a href="#ac79c4d44f64f3b7a1a3a8191036c3e49"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Constant Property&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclass_documentation_example.html#a3b2572177f6dd0dd48c233ccc9d6cf9c">constantProperty</a> = {'1', '2', 'trois'}</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Description of a constant property.  <a href="#a3b2572177f6dd0dd48c233ccc9d6cf9c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Property&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclass_documentation_example.html#a5563872af13a50071fb26a8cb54bcb68">first_property</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Description of the first property of the class.  <a href="#a5563872af13a50071fb26a8cb54bcb68"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Property&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclass_documentation_example.html#a6baa4cc75595e0ea7d508029986fde9c">second_property</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Description of the second property of the class.  <a href="#a6baa4cc75595e0ea7d508029986fde9c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Property&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclass_documentation_example.html#a43044301e8e446cd2b92617394d77cfb">third_property</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Description of the third property of the class.  <a href="#a43044301e8e446cd2b92617394d77cfb"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclass_documentation_example.html#a6afc2de1d706789607379c581993ff30">exampleProtectedMethod</a> (in param1)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Brief description of the exampleProtectedMethod method.  <a href="#a6afc2de1d706789607379c581993ff30"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclass_documentation_example.html#aab9d2915ee3e9d25484a8178bb1cb146">exampleStaticProtectedMethod</a> (in param1)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Brief description of the exampleStaticProtectedMethod method.  <a href="#aab9d2915ee3e9d25484a8178bb1cb146"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Property&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclass_documentation_example.html#a258e79db4cdeb20ba1b971148a6d3f4c">protectedProperty</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Description of a protected property.  <a href="#a258e79db4cdeb20ba1b971148a6d3f4c"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclass_documentation_example.html#a2c8a88b1ab52db4fcc7a4425b4d4d177">examplePrivateMethod</a> (in param1)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Brief description of the examplePrivateMethod method.  <a href="#a2c8a88b1ab52db4fcc7a4425b4d4d177"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclass_documentation_example.html#a818757948e47e367c4ae1c76b823221e">exampleStaticPrivateMethod</a> (in param1, in param2)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Brief description of the exampleStaticPrivateMethod method.  <a href="#a818757948e47e367c4ae1c76b823221e"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Property&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclass_documentation_example.html#a2878498e2015f3ef207008d4161587d6">pivateProperty</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Description of a private property.  <a href="#a2878498e2015f3ef207008d4161587d6"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Here we have a brief description of the class. </p>
<p>And here we can put some more detailed informations about the class. </p>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a1b9f0216b195dadf20ca95d8047952f3"></a><!-- doxytag: member="classDocumentationExample::classDocumentationExample" ref="a1b9f0216b195dadf20ca95d8047952f3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classclass_documentation_example.html#a1b9f0216b195dadf20ca95d8047952f3">classDocumentationExample</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Description of the enumeration. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a1b9f0216b195dadf20ca95d8047952f3a470762e93142d967e17ff201a373c133"></a><!-- doxytag: member="one" ref="a1b9f0216b195dadf20ca95d8047952f3a470762e93142d967e17ff201a373c133" args="" -->one</em>&nbsp;</td><td>
<p>Description of the first item. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1b9f0216b195dadf20ca95d8047952f3ac53cac5d8c690a430b8e873887fa2c26"></a><!-- doxytag: member="two" ref="a1b9f0216b195dadf20ca95d8047952f3ac53cac5d8c690a430b8e873887fa2c26" args="" -->two</em>&nbsp;</td><td>
<p>Description of the second item. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1b9f0216b195dadf20ca95d8047952f3ad2d7fc92ccd07030eaa53897b6c90b57"></a><!-- doxytag: member="three" ref="a1b9f0216b195dadf20ca95d8047952f3ad2d7fc92ccd07030eaa53897b6c90b57" args="" -->three</em>&nbsp;</td><td>
<p>Description of the third item. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="af60e00b78607064c5be6aa9397ea49c1"></a><!-- doxytag: member="classDocumentationExample::Events" ref="af60e00b78607064c5be6aa9397ea49c1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classclass_documentation_example.html#af60e00b78607064c5be6aa9397ea49c1">Events</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="af60e00b78607064c5be6aa9397ea49c1af0f4c4feea7667d71b736ceefa31da6e"></a><!-- doxytag: member="FirstEvent" ref="af60e00b78607064c5be6aa9397ea49c1af0f4c4feea7667d71b736ceefa31da6e" args="" -->FirstEvent</em>&nbsp;</td><td>
<p>Description of first event. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af60e00b78607064c5be6aa9397ea49c1ab121eb83e9e82104ce318a1b1d6ba4fe"></a><!-- doxytag: member="SecondEvent" ref="af60e00b78607064c5be6aa9397ea49c1ab121eb83e9e82104ce318a1b1d6ba4fe" args="" -->SecondEvent</em>&nbsp;</td><td>
<p>Description of second event. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a50fb3653e514df3fed68cbd12dd901d7"></a><!-- doxytag: member="classDocumentationExample::classDocumentationExample" ref="a50fb3653e514df3fed68cbd12dd901d7" args="(in param1, in anotherParam)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function <a class="el" href="classclass_documentation_example.html#a1b9f0216b195dadf20ca95d8047952f3">classDocumentationExample</a> </td>
          <td>(</td>
          <td class="paramtype">in&nbsp;</td>
          <td class="paramname"> <em>param1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">in&nbsp;</td>
          <td class="paramname"> <em>anotherParam</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Class constructor. </p>
<p>More detailed description of what the constructor does.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>param1</em>&nbsp;</td><td>Description of first parameter </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>anotherParam</em>&nbsp;</td><td>Description of the second parametere</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>instance of the <a class="el" href="classclass_documentation_example.html" title="Here we have a brief description of the class.">classDocumentationExample</a> class. </dd></dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a6aaffa54a582ccf6275d786cf55be7f2"></a><!-- doxytag: member="classDocumentationExample::exampleAbstractMethod" ref="a6aaffa54a582ccf6275d786cf55be7f2" args="(in param1, in param2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual function exampleAbstractMethod </td>
          <td>(</td>
          <td class="paramtype">in&nbsp;</td>
          <td class="paramname"> <em>param1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">in&nbsp;</td>
          <td class="paramname"> <em>param2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Brief description of the exampleAbstractMethod method. </p>
<p>This method is abstract : only the signature of this function is declared. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>param1</em>&nbsp;</td><td>Description of the first parameter </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>param2</em>&nbsp;</td><td>Description of the second parameter </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>out</em>&nbsp;</td><td>return value of this method </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a288026962e7f1b2b81262336a1357d4a"></a><!-- doxytag: member="classDocumentationExample::exampleMethod1" ref="a288026962e7f1b2b81262336a1357d4a" args="(in obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function exampleMethod1 </td>
          <td>(</td>
          <td class="paramtype">in&nbsp;</td>
          <td class="paramname"> <em>obj</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Brief description of the exampleMethod1 method. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>obj</em>&nbsp;</td><td>instance of the <a class="el" href="classclass_documentation_example.html" title="Here we have a brief description of the class.">classDocumentationExample</a> class. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a05944445a24a5ec9c4ffaf28d29530cd"></a><!-- doxytag: member="classDocumentationExample::exampleMethod2" ref="a05944445a24a5ec9c4ffaf28d29530cd" args="(in obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function exampleMethod2 </td>
          <td>(</td>
          <td class="paramtype">in&nbsp;</td>
          <td class="paramname"> <em>obj</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Brief description of the exampleMethod2 method. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>obj</em>&nbsp;</td><td>instance of the <a class="el" href="classclass_documentation_example.html" title="Here we have a brief description of the class.">classDocumentationExample</a> class. </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ret</em>&nbsp;</td><td>return value of this method </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a905b49d5fee2ea2af031e7a96b92816b"></a><!-- doxytag: member="classDocumentationExample::exampleNonStaticPublicMethod3" ref="a905b49d5fee2ea2af031e7a96b92816b" args="(in param1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function exampleNonStaticPublicMethod3 </td>
          <td>(</td>
          <td class="paramtype">in&nbsp;</td>
          <td class="paramname"> <em>param1</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Brief description of the exampleNonStaticPublicMethod3 method. </p>
<p>This method is public and not static </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>param1</em>&nbsp;</td><td>Description of the parameter </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>out</em>&nbsp;</td><td>return value of this method </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2c8a88b1ab52db4fcc7a4425b4d4d177"></a><!-- doxytag: member="classDocumentationExample::examplePrivateMethod" ref="a2c8a88b1ab52db4fcc7a4425b4d4d177" args="(in param1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function examplePrivateMethod </td>
          <td>(</td>
          <td class="paramtype">in&nbsp;</td>
          <td class="paramname"> <em>param1</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Brief description of the examplePrivateMethod method. </p>
<p>This method is private </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>param1</em>&nbsp;</td><td>Description of the parameter </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>out</em>&nbsp;</td><td>return value of this method </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6afc2de1d706789607379c581993ff30"></a><!-- doxytag: member="classDocumentationExample::exampleProtectedMethod" ref="a6afc2de1d706789607379c581993ff30" args="(in param1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function exampleProtectedMethod </td>
          <td>(</td>
          <td class="paramtype">in&nbsp;</td>
          <td class="paramname"> <em>param1</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Brief description of the exampleProtectedMethod method. </p>
<p>This method is protected </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>param1</em>&nbsp;</td><td>Description of the parameter </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>out</em>&nbsp;</td><td>return value of this method </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6489e70c70c4015bb5dcd9c26e38ca54"></a><!-- doxytag: member="classDocumentationExample::examplePublicMethod2" ref="a6489e70c70c4015bb5dcd9c26e38ca54" args="(in param1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function examplePublicMethod2 </td>
          <td>(</td>
          <td class="paramtype">in&nbsp;</td>
          <td class="paramname"> <em>param1</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Brief description of the examplePublicMethod2 method. </p>
<p>This method is public and not static </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>param1</em>&nbsp;</td><td>Description of the parameter </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>out</em>&nbsp;</td><td>return value of this method </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac27597df790a0d75f9ff5b3de90f2e07"></a><!-- doxytag: member="classDocumentationExample::exampleStaticMethod" ref="ac27597df790a0d75f9ff5b3de90f2e07" args="(in param1, in ignoredArg, in param2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static function exampleStaticMethod </td>
          <td>(</td>
          <td class="paramtype">in&nbsp;</td>
          <td class="paramname"> <em>param1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">in&nbsp;</td>
          <td class="paramname"> <em>ignoredArg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">in&nbsp;</td>
          <td class="paramname"> <em>param2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Brief description of the exampleStaticMethod method. </p>
<p>This method is static and public, with an inused (~) argument </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>param1</em>&nbsp;</td><td>Description of the parameter </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>param2</em>&nbsp;</td><td>Description of the parameter </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>out</em>&nbsp;</td><td>return value of this method </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a818757948e47e367c4ae1c76b823221e"></a><!-- doxytag: member="classDocumentationExample::exampleStaticPrivateMethod" ref="a818757948e47e367c4ae1c76b823221e" args="(in param1, in param2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static function exampleStaticPrivateMethod </td>
          <td>(</td>
          <td class="paramtype">in&nbsp;</td>
          <td class="paramname"> <em>param1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">in&nbsp;</td>
          <td class="paramname"> <em>param2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Brief description of the exampleStaticPrivateMethod method. </p>
<p>This method is static and private </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>param1</em>&nbsp;</td><td>Description of the parameter </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>param2</em>&nbsp;</td><td>Description of the parameter </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>out</em>&nbsp;</td><td>return value of this method </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aab9d2915ee3e9d25484a8178bb1cb146"></a><!-- doxytag: member="classDocumentationExample::exampleStaticProtectedMethod" ref="aab9d2915ee3e9d25484a8178bb1cb146" args="(in param1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static function exampleStaticProtectedMethod </td>
          <td>(</td>
          <td class="paramtype">in&nbsp;</td>
          <td class="paramname"> <em>param1</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Brief description of the exampleStaticProtectedMethod method. </p>
<p>This method is static and protected </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>param1</em>&nbsp;</td><td>Description of the parameter </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>out</em>&nbsp;</td><td>return value of this method </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac68eae7404699aa41fa415814ed1f29a"></a><!-- doxytag: member="classDocumentationExample::exampleStaticPublicMethod" ref="ac68eae7404699aa41fa415814ed1f29a" args="(in param1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static function exampleStaticPublicMethod </td>
          <td>(</td>
          <td class="paramtype">in&nbsp;</td>
          <td class="paramname"> <em>param1</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Brief description of the exampleStaticPublicMethod method. </p>
<p>This method is static and public </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>param1</em>&nbsp;</td><td>Description of the parameter </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>out</em>&nbsp;</td><td>return value of this method </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a3b2572177f6dd0dd48c233ccc9d6cf9c"></a><!-- doxytag: member="classDocumentationExample::constantProperty" ref="a3b2572177f6dd0dd48c233ccc9d6cf9c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Constant Property <a class="el" href="classclass_documentation_example.html#a3b2572177f6dd0dd48c233ccc9d6cf9c">constantProperty</a> = {'1', '2', 'trois'}</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Description of a constant property. </p>

</div>
</div>
<a class="anchor" id="a5563872af13a50071fb26a8cb54bcb68"></a><!-- doxytag: member="classDocumentationExample::first_property" ref="a5563872af13a50071fb26a8cb54bcb68" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Property <a class="el" href="classclass_documentation_example.html#a5563872af13a50071fb26a8cb54bcb68">first_property</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Description of the first property of the class. </p>

</div>
</div>
<a class="anchor" id="a2878498e2015f3ef207008d4161587d6"></a><!-- doxytag: member="classDocumentationExample::pivateProperty" ref="a2878498e2015f3ef207008d4161587d6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Property <a class="el" href="classclass_documentation_example.html#a2878498e2015f3ef207008d4161587d6">pivateProperty</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Description of a private property. </p>

</div>
</div>
<a class="anchor" id="a258e79db4cdeb20ba1b971148a6d3f4c"></a><!-- doxytag: member="classDocumentationExample::protectedProperty" ref="a258e79db4cdeb20ba1b971148a6d3f4c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Property <a class="el" href="classclass_documentation_example.html#a258e79db4cdeb20ba1b971148a6d3f4c">protectedProperty</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Description of a protected property. </p>

</div>
</div>
<a class="anchor" id="ac79c4d44f64f3b7a1a3a8191036c3e49"></a><!-- doxytag: member="classDocumentationExample::publicProperty" ref="ac79c4d44f64f3b7a1a3a8191036c3e49" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Property <a class="el" href="classclass_documentation_example.html#ac79c4d44f64f3b7a1a3a8191036c3e49">publicProperty</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Description of a public property. </p>

</div>
</div>
<a class="anchor" id="a6baa4cc75595e0ea7d508029986fde9c"></a><!-- doxytag: member="classDocumentationExample::second_property" ref="a6baa4cc75595e0ea7d508029986fde9c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Property <a class="el" href="classclass_documentation_example.html#a6baa4cc75595e0ea7d508029986fde9c">second_property</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Description of the second property of the class. </p>

</div>
</div>
<a class="anchor" id="a43044301e8e446cd2b92617394d77cfb"></a><!-- doxytag: member="classDocumentationExample::third_property" ref="a43044301e8e446cd2b92617394d77cfb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Property <a class="el" href="classclass_documentation_example.html#a43044301e8e446cd2b92617394d77cfb">third_property</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Description of the third property of the class. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/DoxygenMatlab/<a class="el" href="class_documentation_example_8m.html">classDocumentationExample.m</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Nov 12 2010 10:36:57 for UsingDoxygenwithMatlab by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
