<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>UsingDoxygenwithMatlab: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;<ul>
<li>constantProperty
: <a class="el" href="classclass_documentation_example.html#a3b2572177f6dd0dd48c233ccc9d6cf9c">classDocumentationExample</a>
</li>
<li>first_property
: <a class="el" href="classclass_documentation_example.html#a5563872af13a50071fb26a8cb54bcb68">classDocumentationExample</a>
</li>
<li>pivateProperty
: <a class="el" href="classclass_documentation_example.html#a2878498e2015f3ef207008d4161587d6">classDocumentationExample</a>
</li>
<li>protectedProperty
: <a class="el" href="classclass_documentation_example.html#a258e79db4cdeb20ba1b971148a6d3f4c">classDocumentationExample</a>
</li>
<li>publicProperty
: <a class="el" href="classclass_documentation_example.html#ac79c4d44f64f3b7a1a3a8191036c3e49">classDocumentationExample</a>
</li>
<li>second_property
: <a class="el" href="classclass_documentation_example.html#a6baa4cc75595e0ea7d508029986fde9c">classDocumentationExample</a>
</li>
<li>third_property
: <a class="el" href="classclass_documentation_example.html#a43044301e8e446cd2b92617394d77cfb">classDocumentationExample</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Nov 12 2010 10:36:57 for UsingDoxygenwithMatlab by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
