<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>UsingDoxygenwithMatlab: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;<ul>
<li>classDocumentationExample()
: <a class="el" href="classclass_documentation_example.html#a50fb3653e514df3fed68cbd12dd901d7">classDocumentationExample</a>
</li>
<li>exampleAbstractMethod()
: <a class="el" href="classclass_documentation_example.html#a6aaffa54a582ccf6275d786cf55be7f2">classDocumentationExample</a>
</li>
<li>exampleMethod1()
: <a class="el" href="classclass_documentation_example.html#a288026962e7f1b2b81262336a1357d4a">classDocumentationExample</a>
</li>
<li>exampleMethod2()
: <a class="el" href="classclass_documentation_example.html#a05944445a24a5ec9c4ffaf28d29530cd">classDocumentationExample</a>
</li>
<li>exampleNonStaticPublicMethod3()
: <a class="el" href="classclass_documentation_example.html#a905b49d5fee2ea2af031e7a96b92816b">classDocumentationExample</a>
</li>
<li>examplePrivateMethod()
: <a class="el" href="classclass_documentation_example.html#a2c8a88b1ab52db4fcc7a4425b4d4d177">classDocumentationExample</a>
</li>
<li>exampleProtectedMethod()
: <a class="el" href="classclass_documentation_example.html#a6afc2de1d706789607379c581993ff30">classDocumentationExample</a>
</li>
<li>examplePublicMethod2()
: <a class="el" href="classclass_documentation_example.html#a6489e70c70c4015bb5dcd9c26e38ca54">classDocumentationExample</a>
</li>
<li>exampleStaticMethod()
: <a class="el" href="classclass_documentation_example.html#ac27597df790a0d75f9ff5b3de90f2e07">classDocumentationExample</a>
</li>
<li>exampleStaticPrivateMethod()
: <a class="el" href="classclass_documentation_example.html#a818757948e47e367c4ae1c76b823221e">classDocumentationExample</a>
</li>
<li>exampleStaticProtectedMethod()
: <a class="el" href="classclass_documentation_example.html#aab9d2915ee3e9d25484a8178bb1cb146">classDocumentationExample</a>
</li>
<li>exampleStaticPublicMethod()
: <a class="el" href="classclass_documentation_example.html#ac68eae7404699aa41fa415814ed1f29a">classDocumentationExample</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Nov 12 2010 10:36:57 for UsingDoxygenwithMatlab by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
