<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>UsingDoxygenwithMatlab: Documentation guidelines</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Documentation guidelines </h1>  </div>
</div>
<div class="contents">
<h2><a class="anchor" id="intro"></a>
Introduction</h2>
<p>The <b>doxygen</b> software (<a href="http://www.doxygen.org">http://www.doxygen.org</a>) allows you to extract code comments from your code to automatically generate documentation.</p>
<p>Doxygen builds automatically a documentation based on C++ components (classes, functions, structs, variables,...) using syntaxic analysis. Doxygen extends this documentation by extracting special comments.</p>
<h2><a class="anchor" id="matlabComments"></a>
Extract code comments from Matlab files (.m files)</h2>
<p>Matlab code is not supported nativly by Doxygen : a perl filter allowing the conversion from .m to C++ has been developped, the <code>m2cpp.pl</code> script.</p>
<p>This filter extracts only :</p>
<ul>
<li>lines beginning with <b>%&gt;</b> : these lines are converted into C++ comments, ie beginning by ///</li>
<li>lines beginning with the <code>function</code> keyword : these lines are converted into C++ functions</li>
<li>lines beginning with the <code>classdef</code> keyword : these lines are converted into C++ classes</li>
<li>lines beginning with the <code>properties</code> keyword : these lines are converted into C++ properties</li>
<li>lines beginning with the <code>enumeration</code> keyword : these lines are converted into C++ enum</li>
<li>lines beginning with the <code>events</code> keyword : these lines are converted into C++ enum Events <dl class="note"><dt><b>Note:</b></dt><dd>for enumeration definition : this script only supports the following declaration : <div class="fragment"><pre class="fragment">   enumeration
     first_enum
     second_enum
   end
</pre></div> This one is not yet supported : <div class="fragment"><pre class="fragment">   enumeration
     first_enum, second_enum
   end
</pre></div> The file <a class="el" href="class_documentation_example_8m.html" title="File used to show an example of class description.">classDocumentationExample.m</a> provides an example of enumeration definition with comments extracted by Doxygen.</dd></dl>
</li>
</ul>
<p>See <a class="el" href="installation.html">Installation details</a> if you want more details about how to make this script work.</p>
<dl class="attention"><dt><b>Attention:</b></dt><dd>Each line belonging to the doxygen documentation must begin with <b>%&gt;</b> .</dd></dl>
<dl class="user"><dt><b>Example</b></dt><dd></dd></dl>
<div class="fragment"><pre class="fragment">   % Matlab comment ignored by doxygen
   %&gt; comment analyzed by doxygen
</pre></div> <dl class="attention"><dt><b>Attention:</b></dt><dd>Doxygen keyword have to begin by <b>@</b>, for example @b to bold the text (the use of \ instead of @ is not supported)</dd></dl>
<h2><a class="anchor" id="funcDecr"></a>
Function description</h2>
<p>The keyword <b>@param</b> and <b>@retval</b> will be used to describe the input and output parameters of a function.</p>
<p>For function description, the description should follow the following presentation :</p>
<div class="fragment"><pre class="fragment">
   % ======================================================================
   %&gt; @brief Brief description of the function
   %&gt;
   %&gt; More detailed description.
   %&gt;
   %&gt; @param arg1 First argument
   %&gt; @param arg2 Second argument
   %&gt;
   %&gt; @retval out1 return value for the first output variable
   %&gt; @retval out2 return value for the second output variable
   % ======================================================================
   [out1, out2] = function( arg1, arg2)
     out1 = arg2;
     out2 = arg1;
   end
   </pre></div><h2><a class="anchor" id="classDecr"></a>
Class description</h2>
<p>For class description, the following description can be used :</p>
<div class="fragment"><pre class="fragment">
   % ======================================================================
   %&gt; @brief Brief description of the class
   %&gt;
   %&gt; More detailed description of the class
   %&gt;
   % ======================================================================
   </pre></div> </div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Nov 12 2010 10:36:57 for UsingDoxygenwithMatlab by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
