<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>UsingDoxygenwithMatlab: Installation details</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Installation details </h1>  </div>
</div>
<div class="contents">
<p>This package contains two files :</p>
<ul>
<li>a perl script (<code>m2cpp.pl</code>) which is a filter that converts .m files into .cpp files that Doxygen can understand</li>
<li>the <code>Doxyfile</code> file (configuration file used by Doxygen) that contains parameters needed by Doxygen to extract the documentation from .m files.</li>
</ul>
<p>Installation :</p>
<ul>
<li>You need to have the <b>Doxygen</b> software installed (version 1.5.9 or newer required (tested with version 1.7.1))</li>
<li>You need to have <b>perl</b> installed (perl is shipped with Matlab, located usually in <code>$matlabroot\sys\perl\win32\bin</code>)</li>
<li>extract the <code>Doxyfile</code> file from the <code>doxygen.zip</code> package and replace the default Doxyfile provided by Doxygen</li>
<li>extract the <code>m2cpp.pl</code> into a directory (for example <code>C:\DoxygenMatlab</code>)</li>
<li>edit the Doxyfile file (or use the DoxyWizard tool provided by Doxygen) to modify a few settings :<ul>
<li>EXTENSION_MAPPING=.m=C++</li>
<li>FILTER_PATTERN=*m=C:\DoxygenMatlab\m2cpp.pl</li>
<li>PERL_PATH=&lt;path to your perl version&gt;</li>
<li>INPUT=&lt;directory where your documented code is located&gt;</li>
<li>OUTPUT_DIRECTORY=&lt;directory where you want to generate your documentation&gt;</li>
<li>STRIP_FORM_PATH=&lt;directory where your documented code is located&gt;</li>
</ul>
</li>
</ul>
<dl class="note"><dt><b>Note:</b></dt><dd>For Windows users, in certain circumstances, the association between .pl files and the perl executable is not well configured, leading to "Argument must contain filename -1 at C:\DoxygenMatlab\m2cpp.pl line 4" when running doxygen. To work around this issue, you should execute the following lines in a Windows command prompt ("cmd") : <div class="fragment"><pre class="fragment">   assoc .pl=PerlScript
   ftype PerlScript=C:\Program Files\MATLAB\R2010b\sys\perl\win32\bin\perl.exe %1 %*
</pre></div> (don't forget to replace the path to the perl.exe file with yours in the line above) </dd></dl>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Nov 12 2010 10:36:57 for UsingDoxygenwithMatlab by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
